<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JdU-rf-uNe" customClass="CMMsgInputContentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tif-fr-3mZ" userLabel="topLine">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MZz-Au-UPG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-0s-29q" userLabel="voice">
                    <rect key="frame" x="8" y="11" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bPm-0s-29q" secondAttribute="height" multiplier="1:1" id="6Lh-id-g21"/>
                        <constraint firstAttribute="width" constant="27" id="kfW-Jz-SIy"/>
                    </constraints>
                    <state key="normal" image="input_ico_voice_nor.png"/>
                    <state key="selected" image="input_ico_keyb_nor.png"/>
                    <connections>
                        <action selector="voiceButtonClick:" destination="JdU-rf-uNe" eventType="touchUpInside" id="KeH-uk-pjd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-BZ-dtQ" userLabel="more">
                    <rect key="frame" x="340" y="11" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZC3-BZ-dtQ" secondAttribute="height" multiplier="1:1" id="UaY-gv-vZQ"/>
                        <constraint firstAttribute="width" constant="27" id="tSz-JT-J3C"/>
                    </constraints>
                    <state key="normal" image="input_ico_add_nor.png"/>
                    <connections>
                        <action selector="moreButtonClick:" destination="JdU-rf-uNe" eventType="touchUpInside" id="Vzg-ty-tKo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-hR-bq2" userLabel="emoji">
                    <rect key="frame" x="305" y="11" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="wWK-Wx-wVO"/>
                        <constraint firstAttribute="width" secondItem="N0X-hR-bq2" secondAttribute="height" multiplier="1:1" id="y0O-GH-rrq"/>
                    </constraints>
                    <state key="normal" image="input_ico_face_nor.png"/>
                    <state key="selected" image="input_ico_keyb_nor.png"/>
                    <connections>
                        <action selector="emojiButtonClick:" destination="JdU-rf-uNe" eventType="touchUpInside" id="wYU-ex-Ld1"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-vL-LSs">
                    <rect key="frame" x="43" y="6.5" width="254" height="37.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37.5" id="H08-BT-GIn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-ip-qpL" userLabel="topLine">
                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YcK-If-cuD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bPm-0s-29q" firstAttribute="leading" secondItem="JdU-rf-uNe" secondAttribute="leading" constant="8" id="2fa-2q-4nS"/>
                <constraint firstItem="nxa-vL-LSs" firstAttribute="leading" secondItem="bPm-0s-29q" secondAttribute="trailing" constant="8" id="5Ok-gb-To2"/>
                <constraint firstItem="N0X-hR-bq2" firstAttribute="centerY" secondItem="bPm-0s-29q" secondAttribute="centerY" id="66c-Bu-Acg"/>
                <constraint firstAttribute="bottom" secondItem="nxa-vL-LSs" secondAttribute="bottom" constant="5" id="8kE-Sy-vne"/>
                <constraint firstItem="bPm-0s-29q" firstAttribute="top" secondItem="tif-fr-3mZ" secondAttribute="bottom" constant="10" id="9vc-SW-Oht"/>
                <constraint firstItem="nxa-vL-LSs" firstAttribute="top" secondItem="tif-fr-3mZ" secondAttribute="bottom" constant="5.5" id="DT2-Fu-Azq"/>
                <constraint firstItem="0Fh-ip-qpL" firstAttribute="leading" secondItem="JdU-rf-uNe" secondAttribute="leading" id="Mtl-sJ-5X7"/>
                <constraint firstItem="tif-fr-3mZ" firstAttribute="top" secondItem="JdU-rf-uNe" secondAttribute="top" id="VS8-oE-onC"/>
                <constraint firstAttribute="trailing" secondItem="0Fh-ip-qpL" secondAttribute="trailing" id="VSs-Ay-QXn"/>
                <constraint firstAttribute="trailing" secondItem="ZC3-BZ-dtQ" secondAttribute="trailing" constant="8" id="Wq2-Ro-k8G"/>
                <constraint firstAttribute="trailing" secondItem="tif-fr-3mZ" secondAttribute="trailing" id="l4P-x2-BJA"/>
                <constraint firstItem="ZC3-BZ-dtQ" firstAttribute="leading" secondItem="N0X-hR-bq2" secondAttribute="trailing" constant="8" id="mRf-2O-lld"/>
                <constraint firstAttribute="bottom" secondItem="0Fh-ip-qpL" secondAttribute="bottom" id="nrr-qe-PCo"/>
                <constraint firstItem="N0X-hR-bq2" firstAttribute="leading" secondItem="nxa-vL-LSs" secondAttribute="trailing" constant="8" id="pES-ge-mJb"/>
                <constraint firstItem="ZC3-BZ-dtQ" firstAttribute="centerY" secondItem="bPm-0s-29q" secondAttribute="centerY" id="vbh-MG-xHK"/>
                <constraint firstItem="tif-fr-3mZ" firstAttribute="leading" secondItem="JdU-rf-uNe" secondAttribute="leading" id="wJe-VX-IXW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emojiBtn" destination="N0X-hR-bq2" id="Wld-dC-3fg"/>
                <outlet property="moreBtn" destination="ZC3-BZ-dtQ" id="Ls9-pY-dqG"/>
                <outlet property="textView" destination="nxa-vL-LSs" id="eW3-2c-Dxc"/>
                <outlet property="textViewHeightLayout" destination="H08-BT-GIn" id="bPa-bz-S2S"/>
                <outlet property="voiceBtn" destination="bPm-0s-29q" id="2E8-cT-uZK"/>
            </connections>
            <point key="canvasLocation" x="-145.5" y="406.5"/>
        </view>
    </objects>
    <resources>
        <image name="input_ico_add_nor.png" width="27" height="27"/>
        <image name="input_ico_face_nor.png" width="27" height="27"/>
        <image name="input_ico_keyb_nor.png" width="27" height="27"/>
        <image name="input_ico_voice_nor.png" width="27" height="27"/>
    </resources>
</document>
