<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CMOnlineTitleView">
            <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njs-zf-PPv">
                    <rect key="frame" x="8" y="8" width="31" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="nKo-57-WRJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-ui-ygr">
                    <rect key="frame" x="47" y="14.5" width="5" height="5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="v3J-xs-Vtb"/>
                        <constraint firstAttribute="width" secondItem="2Sh-ui-ygr" secondAttribute="height" multiplier="1:1" id="xfo-if-bEJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Sh-ui-ygr" secondAttribute="trailing" constant="8" id="5oj-13-k1y"/>
                <constraint firstItem="2Sh-ui-ygr" firstAttribute="leading" secondItem="njs-zf-PPv" secondAttribute="trailing" constant="8" id="EFD-Lk-WO1"/>
                <constraint firstItem="2Sh-ui-ygr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ed1-6Q-ed5"/>
                <constraint firstItem="njs-zf-PPv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Syf-ae-6TU"/>
                <constraint firstItem="njs-zf-PPv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eJg-Pn-Ejt"/>
                <constraint firstAttribute="bottom" secondItem="njs-zf-PPv" secondAttribute="bottom" constant="8" id="jbC-zl-osn"/>
                <constraint firstItem="njs-zf-PPv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xGH-x6-ix6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nickLabel" destination="njs-zf-PPv" id="OJY-iR-iZj"/>
                <outlet property="onlineView" destination="2Sh-ui-ygr" id="Guc-SY-WDp"/>
            </connections>
            <point key="canvasLocation" x="-123" y="367"/>
        </view>
    </objects>
</document>
