<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MWL-Zb-O6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A97-uK-n8b">
            <objects>
                <navigationController id="MWL-Zb-O6c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vd7-DA-Szu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OF4-KI-nSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nva-6i-WKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcR-Nr-77g"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bk-B5-80W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号填入visitor158 或者visitor171" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-p3-xdg">
                                <rect key="frame" x="60.5" y="96" width="253.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="visitor171" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-PT-yJt">
                                <rect key="frame" x="61" y="191" width="254" height="30"/>
                                <color key="tintColor" red="0.0" green="0.62581092979999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="taobao1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-rt-9ND">
                                <rect key="frame" x="61" y="236" width="254" height="30"/>
                                <color key="tintColor" red="0.0" green="0.62581092979999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-bx-R5t">
                                <rect key="frame" x="172" y="286" width="31" height="30"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushCarMsgScene:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZw-nN-SWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98370260639786844" blue="0.96922747387342278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vDv-PT-yJt" firstAttribute="top" secondItem="vUu-p3-xdg" secondAttribute="bottom" constant="74" id="3tx-7B-gTD"/>
                            <constraint firstAttribute="trailing" secondItem="vDv-PT-yJt" secondAttribute="trailing" constant="60" id="Ec9-W4-D8L"/>
                            <constraint firstItem="fa5-rt-9ND" firstAttribute="leading" secondItem="vDv-PT-yJt" secondAttribute="leading" id="ITe-SW-JcC"/>
                            <constraint firstItem="fa5-rt-9ND" firstAttribute="top" secondItem="vDv-PT-yJt" secondAttribute="bottom" constant="15" id="JQi-NW-OBG"/>
                            <constraint firstItem="vUu-p3-xdg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGw-Uf-pps"/>
                            <constraint firstItem="vUu-p3-xdg" firstAttribute="top" secondItem="YcR-Nr-77g" secondAttribute="bottom" constant="32" id="VXi-r2-0FE"/>
                            <constraint firstItem="0bE-bx-R5t" firstAttribute="top" secondItem="fa5-rt-9ND" secondAttribute="bottom" constant="20" id="dvH-kW-25q"/>
                            <constraint firstItem="fa5-rt-9ND" firstAttribute="trailing" secondItem="vDv-PT-yJt" secondAttribute="trailing" id="kg4-aU-9i8"/>
                            <constraint firstItem="0bE-bx-R5t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxl-HJ-s36"/>
                            <constraint firstItem="vDv-PT-yJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="61" id="qre-zn-grU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g5K-PZ-rbR" appends="YES" id="uPJ-MP-c6q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Baf-R9-2Qu"/>
                    <connections>
                        <outlet property="accountText" destination="vDv-PT-yJt" id="ZFK-K2-ODd"/>
                        <outlet property="passwordText" destination="fa5-rt-9ND" id="HGw-IL-vtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g5K-PZ-rbR">
                    <connections>
                        <action selector="gesClick:" destination="BYZ-38-t0r" id="MEg-8F-U9G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-548" y="0.0"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
